{
  "APP_TITLE": "Bad Version SIM",
  "APP_VERSION": "v1.0",
  "WINDOW_WIDTH": 800,
  "WINDOW_HEIGHT": 600,
  "PADDING": 10,
  "BG_COLOR": "black",
  "PRIMARY_TEXT_COLOR": "#00ff00",
  "SECONDARY_TEXT_COLOR": "white",
  "BUTTON_BG": "#004400",
  "BUTTON_ACTIVE_BG": "#006600",
  "TITLE_FONT": ["Helvetica", 24, "bold"],
  "NORMAL_FONT": ["Helvetica", 12],
  "BUTTON_FONT": ["Helvetica", 10, "bold"],
  "NUMBER_FONT": ["Courier", 14, "bold"]
}
